#!/bin/bash

# Functions definition in Moses Suite.
# 
# Project:      Moses Suite
# URL:          http://github.com/leohacker/MosesSuite
# Author:       Leo Jiang <leo.jiang.dev@gmail.com>
# Copyright:    Leo Jiang, 2012
# License:      GPL

# -- Return Value  --
E_NOENT=2                       # no such file or directory.
E_INVAL=22                      # invalid argument list.
E_ACCES=13                      # permission denied.
E_NOVAR=1
E_FAILED=1
E_BADARGS=65

# -- Functions --
function check_dir() {
    # $1: directory path.
    # $2: directory directory.
    echo "Check Directory ($2): \"$1\""
    if [ ! -d "$1" ]; then
        echo "No such directory: $1"
        echo 
        exit $E_NOENT
    fi  
}

function check_file() {
    # $1: file path.
    # $2: file description.
    echo "Check File ($2): \"$1\""
    if [ ! -f "$1" ]; then
        echo "No such file: $1"
        echo
        exit $E_NOENT
    fi  
}

function check_var() {
    # $1: Env Variable.
    echo -n "Check Variable: $1     "
    var="$1"
    if [ -z ${!var} ]; then     # indirect reference.
        echo "Variable $1 must be specified."
        echo
        exit $E_NOVAR
    else
        echo "${!var}" 
    fi
}

# source system config.
function source_moses_conf() {
    check_file "/etc/moses-suite.conf" "Moses Suite system config file."
    source /etc/moses-suite.conf

    check_var "MOSES_SUITE_ROOT"
    check_var "MOSES_DATA_ROOT"
}
